PACKAGE_NAME="@PKGBASE@"
PACKAGE_VERSION="@PKGVER@"

MAKE[0]="FP_CFLAGS+=\"-D_KERNEL\" make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build modules RELNUM=${PACKAGE_VERSION}"
BUILT_MODULE_NAME[0]="filepath"
DEST_MODULE_LOCATION[0]="/kernel"
AUTOINSTALL="yes"
